<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>画一个太极</title>
  </head>
  <body>
    <style id="style"></style>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        *::before{
            box-sizing: border-box;
        }
        *::after{
            box-sizing: border-box;
        }
      #demo {
        /* 消除横向滚动条 */
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        top:20px;
        left:50%;
        transform: translateX(-50%);
      }
      /*css 加的伪元素 类似于加了一个span。
      有了伪元素不用再写div了(block变成div)*/
      #div1::before {
        content: "";
        display: block;
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        position: absolute;
      }
      @media (max-width: 500px) {
        #demo {
          height: 50vh;
          overflow: auto;
        }
        #div1Wrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          top: 0;
          right: 0;
        }
      }
    </style>

    <div id="demo"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
